There is no "short story" of explaining them but the least I can say is the following:


The "Big 5" are Aeryth, Stryver, Asher, Lux, Amelia. In that specific order, They were created. They are called the "Big 5" because they are the first
5 personalities I had and they were also the simplest. In other words, You could describe these personalites as easy-to-explain-personalities.
For example, Aeryth the passive-aggressive personality or Stryver the Happy, Joyful personality.

Anyone after that become more complicated. Eventually there is Aether, Avid, Zaf (Short for Zafkiel), Sephra, Ash, and Aria.

Each one gets a bit more complex for example,

Aether is aggressive, Intelligent (Always good with revenge plans haha) and Rough.

There was a reason for their creation. With every traumatic event that will happen in the future, They will guide me the way. 

Ĩ̷̧̝͔͎̆ ̷̨̢̬̻͊̌w̵̢̤͑̔́ĭ̵̥̤l̴̟̤̇̌͋̌͜l̸͖̖̗̂ͅ ̶̘͆͘d̸̦̂͌̐ě̵͓̭̘s̴̠̅̂̒t̴͉͐̇r̶̨̛̫͓̩o̶̧̰̞̿y̵̬̙̎̿ ̸̡̗̬̑͛̄ä̶̮͚͉́ň̷̺̆́͝ỵ̴̡̘̩̀̋̈́̚t̸̘̗͑̈́́ḩ̸̯͉͂͒ḭ̴͖͗͛̀n̷͕̍̃̾ǧ̷͈̱̕ ̶̯̹͕̂o̵̜̟̓̽̆̚r̸͓̤͓̪̅͌̕ ̵̤̪͍́͝a̸̹̲̰͌n̵͚̠͍͈͌͑y̵͎̎o̶̡̎̂̍̔ǹ̶̩̪̝̽͝e̷̦͎̎͆̌̂ ̴̗̏̀ẁ̷̞͎h̸̩͓͆͋͛͠o̵͉̯͛͂̿ ̴̭̄ǵ̸͈̪͗͊̕ę̶̼͗̽ț̴͛͗̔͑s̸̼͑ ̷͎̮́ị̵̢̦̘͗n̷̺̔̍ ̵̨͝m̸͍̓̐̃͜y̸͙̝̑͜ ̸̣̳̈́̈́̿ͅw̶̪̩̞̱̓a̸̠̒̚y̷̳̯̎̏.̵̙̺͛̈̀̅

My eyes are currently set on a girl who broke me. I will do whatever it takes to destroy her life and make sure she never comes back.

Avid and Sephra fused creating a dual mode. I can now alternate between Avid's power and a seperate power or Sephra's violence and aggression mixed with
another power.

I stand above all who hurt or break me.