Sure I act like a psychopath but you got a lot to learn about me.

For instance, I have personalities that switch from time to time. You can find me acting different throughout the day.

Another instance, I only turn against you once you make the first wrong move.

Finally, I come after you if you ruin me or even break me.

There is no such thing as a psychopath. The only thing that makes someone considered a "psychopath" is a very bad mindset. 

One thing is certain though, Į̶̖̗̝̫̤̹̥͎͋̀͗̂ ̸̤̝̓̀̉̇͗͠Ȁ̸͉̇̂̋̉̍̓̈́͠M̴̧͓̼̩̟̯̂̾ ̶̲̫̗̼̗̌̌͛̔̂͆̃̚͜Ǹ̷͔̈́̇͘͜Ō̶͇T̸͉̯͉͙̻̱͓̐̈́͜͠ ̸̪͈̟̟̭̪͎͖̹̊̆̑͌͊͒͐̒A̵̧̮͇̩̤̥̞̔̐̎̏͑͂̃̉̐ ̶͉̘͍̱́͂͒P̸̳̮͔̺̜͈̥̥͍͊̀̽͜S̴̩̥̜̲͇͔͐Ÿ̶̨̥̤͔͈͉̲͎͛C̸̲͇̠͉̺̳̹͕̆̀̆̃̚͠H̵̨̬̗̝̳̭͗͒͘Ö̵̝͍̖͚̝̟̙͍̗́͂̾͋͑P̶̞̖̠̱͕̩̪̣̈́̋̋͛͌̋̇ͅA̷͉̅̈́͂̈́͌̋͌̽̚͝T̵͕̰̥͑̍ͅH̸̜̗͈̙̓͑̀́̈́͗͝